{
  "name": "pansis-toolbox-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:git-blog-assets": "npm --prefix tools/git_blog run build",
    "dev": "npm run prepare:git-blog-assets && python3 scripts/dev.py",
    "backend": "npm run prepare:git-blog-assets && uvicorn backend.app.main:app --reload --port 8000",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm run prepare:git-blog-assets && npm --prefix frontend run build",
    "generate:tools": "python3 scripts/generate_tool_views.py",
    "check:tools": "python3 scripts/check_tools.py",
    "test": "pytest"
  }
}
