{
  "id": "web_proxy",
  "name": "网页代理",
  "description": "支持 SSH 出口二次代理、用户隔离会话与公网反向代理访问的网页代理。",
  "version": "0.2.0",
  "enabled": true,
  "category": "network",
  "icon": {
    "type": "lucide",
    "name": "globe"
  },
  "displayMode": "fullscreen",
  "entry": {
    "frontend": "frontend/index.tsx",
    "backend": "backend/router.py"
  },
  "api": {
    "prefix": "/web-proxy"
  },
  "widgets": [],
  "dependencies": {},
  "permissions": {
    "filesystem": true,
    "network": true,
    "longRunningTask": true,
    "userData": true
  }
}
